Build: Windows x64 (MinGW-w64 cross-compile)
Date: 2026-07-05
zxing-cpp: v3.0.2
Builder: Alpine 3.18 + mingw-w64-gcc 12.2.0
Toolchain: docker/Dockerfile.win-build + docker/mingw-w64-toolchain.cmake
CMake: -DBUILD_STATIC_LIB=ON -DBUILD_SHARED_LIBS=OFF -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_STANDARD=20
Format: PE x86-64 (Windows static archive)
Libraries:
  libZXing.a - ZXing-CPP core static library (2,642,112 bytes)
    SHA-256: 9643b9fc48360f8de038b658440fb7974ed755a3ea38591d83e394a21bf17831
  libzxingwrapper.a - CGO wrapper static library (179,468 bytes)
    SHA-256: 1f0e5f04c1615c96538e1a31b9dc007c637d4af2f3926c6df77ccccd8c2b2d1f
