Build: Linux x64 (native compile)
Date: 2026-07-05
zxing-cpp: v3.0.2
Builder: CentOS 7 (glibc 2.17) + devtoolset-10 (GCC 10.2.1)
Toolchain: docker/Dockerfile.linux-build + docker/patch_using_enum.sh
CMake: -DBUILD_STATIC_LIB=ON -DBUILD_SHARED_LIBS=OFF -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_STANDARD=20 -DCMAKE_CXX_FLAGS=-fcoroutines
Patches: using enum BarcodeFormat -> static constexpr (GCC 10 compatibility)
Format: ELF x86-64 (Linux static archive, glibc 2.17 compatible)
Libraries:
  libZXing.a - ZXing-CPP core static library (2,905,570 bytes)
    SHA-256: 6d334368a6295ff70d0724976b2fdd48d840a61e9e7b9ae4a2b7ea806157d320
  libzxingwrapper.a - CGO wrapper static library (146,478 bytes)
    SHA-256: cc416b8b058163324e1490eed3b59a2023e56fee89a499687f389ee30e7f41e7
