Build: Linux x64 (native compile)
Date: 2026-07-05
zxing-cpp: v3.0.2
Builder: CentOS 7 (glibc 2.17) + devtoolset-10 (GCC 10.2.1)
Toolchain: docker/Dockerfile.linux-build + docker/patch_using_enum.sh
CMake: -DBUILD_STATIC_LIB=ON -DBUILD_SHARED_LIBS=OFF -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_STANDARD=20 -DCMAKE_CXX_FLAGS=-fcoroutines
Patches: using enum BarcodeFormat -> static constexpr (GCC 10 compatibility)
Format: ELF x86-64 (Linux static archive, glibc 2.17 compatible)
Libraries:
  libZXing.a - ZXing-CPP core static library (2,905,570 bytes)
    SHA-256: abf8596190bcd244d66da69a534204c8b6c77c941deb26116fb84ee4376089f3
  libzxingwrapper.a - CGO wrapper static library (146,478 bytes)
    SHA-256: 885a9109b3a944c4d2a2d27648bd4724872a65e2bc5c63f15cc9ba58f115ce86
