FROM centos:7

# Fix CentOS 7 mirror URLs (vault.centos.org since CentOS 7 is EOL)
RUN sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-*.repo && \
    sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-*.repo && \
    yum install -y centos-release-scl && \
    sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-SCLo.repo && \
    sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-SCLo.repo && \
    yum install -y devtoolset-7 cmake3 make git && \
    yum clean all

# Enable devtoolset-7 (GCC 7 with C++17 support) by default
SHELL ["/usr/bin/scl", "enable", "devtoolset-7"]

WORKDIR /workspace

# Default command: build the library
CMD ["bash", "-c", "cmake -G 'Unix Makefiles' -DCMAKE_BUILD_TYPE=Release . && make -j$(nproc)"]
