# Linux Build Commands - Copy and paste in SSH terminal
# Working directory: /data/dev/github.com/chennqqi/zxing

# ========================================
# QUICK START (Recommended)
# ========================================

# Pull latest changes
git pull

# Run quick start script
chmod +x doc/linux-quick-start.sh
./doc/linux-quick-start.sh


# ========================================
# MANUAL BUILD (Step by step)
# ========================================

## 1. Pull latest code
git pull

## 2. Check environment
uname -a
cmake --version
gcc --version
go version

## 3. Initialize submodule (if needed)
git submodule update --init --recursive

## 4. Build CGO version
chmod +x build.sh
./build.sh

## 5. Verify CGO build
ls -lh lib/
ls -lh bin/zxing-cli
./bin/zxing-cli --help

## 6. Install Emscripten (if not installed)
# Skip if already installed
cd ~
git clone https://github.com/emscripten-core/emsdk.git
cd emsdk
./emsdk install latest
./emsdk activate latest
source ./emsdk_env.sh
emcc --version

## 7. Build WASM version
cd /data/dev/github.com/chennqqi/zxing
source ~/emsdk/emsdk_env.sh  # Activate emsdk
chmod +x build_wasm.sh
./build_wasm.sh

## 8. Verify WASM build
ls -lh wasm/zxingwrapper.*
du -h wasm/zxingwrapper.js
du -h wasm/zxingwrapper.wasm


# ========================================
# TROUBLESHOOTING
# ========================================

## If CMake version too old (need 3.10+)
wget https://github.com/Kitware/CMake/releases/download/v3.27.0/cmake-3.27.0-linux-x86_64.sh
sudo sh cmake-3.27.0-linux-x86_64.sh --prefix=/usr/local --skip-license
cmake --version

## If GCC too old (need C++20 support, GCC 11+)
# Rocky Linux/CentOS
sudo yum install centos-release-scl
sudo yum install devtoolset-11-gcc devtoolset-11-gcc-c++
scl enable devtoolset-11 bash

# Ubuntu
sudo apt install gcc-11 g++-11
sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-11 100

## Clean build (if needed)
rm -rf build/ build-wasm/ lib/ bin/

## Force rebuild zxing-cpp from source
ZXING_INSTALL=1 ./build.sh


# ========================================
# TESTING
# ========================================

## Run Go tests
go test ./... -v

## Run benchmarks
go test -bench=. ./...

## Test CLI with image (if you have a QR code image)
./bin/zxing-cli decode testdata/qrcode.png


# ========================================
# COMPARE WITH WINDOWS BUILD
# ========================================

## Check file sizes
ls -lh lib/libzxingwrapper.a
ls -lh wasm/zxingwrapper.*

## Check git status
git status

## View differences (if any)
git diff lib/
git diff wasm/


# ========================================
# COMMIT CHANGES (if needed)
# ========================================

## Add Linux-specific artifacts
git add lib/ wasm/
git status

## Commit
git commit -m "Add Linux build artifacts"

## Push to remote
git push
